# movie-compose

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fakhry/movie_compose/data/database/room/: MovieDatabaseTest.kt
app/src/androidTest/java/com/fakhry/movie_compose/room/: MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/movie_compose/: MainActivity.kt
app/src/main/java/com/fakhry/movie_compose/common/theme/: Color.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/fakhry/movie_compose/common/values/: Dimens.kt
app/src/main/java/com/fakhry/movie_compose/core/factory/: ViewModelFactory.kt
app/src/main/java/com/fakhry/movie_compose/core/navigation/: NavigationItem.kt  NavigationKey.kt  Screen.kt
app/src/main/java/com/fakhry/movie_compose/core/utils/: Const.kt  UiState.kt  UiStateWrapper.kt  UiText.kt
app/src/main/java/com/fakhry/movie_compose/data/: Resource.kt
app/src/main/java/com/fakhry/movie_compose/data/database/entity/: MovieEntity.kt
app/src/main/java/com/fakhry/movie_compose/data/database/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/fakhry/movie_compose/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/fakhry/movie_compose/di/: Injection.kt
app/src/main/java/com/fakhry/movie_compose/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/fakhry/movie_compose/domain/repository/: MovieRepository.kt
app/src/main/java/com/fakhry/movie_compose/presentation/: ListMovieApp.kt  ListMovieViewModel.kt  MovieComposeApp.kt
app/src/main/java/com/fakhry/movie_compose/presentation/about/: AboutScreen.kt
app/src/main/java/com/fakhry/movie_compose/presentation/component/: AppBarDefault.kt  debugPlaceholder.kt
app/src/main/java/com/fakhry/movie_compose/presentation/details/: MovieDetailsPage.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/fakhry/movie_compose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fakhry/movie_compose/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fakhry/movie_compose/data/: MovieRepositoryTest.kt
app/src/test/java/com/fakhry/movie_compose/data/database/entity/: MovieEntityTest.kt
app/src/test/java/com/fakhry/movie_compose/data/dummy/: DummyData.kt
app/src/test/java/com/fakhry/movie_compose/domain/model/: MovieTest.kt
app/src/test/java/com/fakhry/movie_compose/helpers/: MainCoroutineRule.kt  TestObserver.kt
app/src/test/java/com/fakhry/movie_compose/presentation/: ListMovieViewModelTest.kt
app/src/test/java/com/fakhry/movie_compose/presentation/details/: MovieDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
