buildscript {
    ext {
        compose_version = '1.4.1'
        compose_compiler_version = '1.4.4'

        room_version = '2.5.1'
        testJunitVersion = '1.1.3'
        androidXTestVersion = '1.4.0'
        archLifecycleTestVersion = '2.1.0'
        junitVersion = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}